#define sensor A2 // Sharp IR GP2Y0A41SK0F (4-30cm, analog)
#define relay 2 // relay for pump

void setup() {
  Serial.begin(9600); // start the serial port
  pinMode(relay,OUTPUT);
}

void loop() {

  float volts = analogRead(sensor)*0.0048828125;  // value from sensor (5/1024)
  int distance = 13*pow(volts, -1); // worked out from datasheet graph
  digitalWrite(relay,HIGH);
  delay(100); // slow down serial port 
  Serial.println(distance);
  if (distance < 10){
    Serial.println(distance);   // print the distance
    digitalWrite(relay,LOW);
    delay(90000);
    digitalWrite(relay,HIGH);
    delay(20000);
  }
 }
